<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Луна — Главная</title>
  <style>
    :root {
      --bg-dark: rgba(0,0,0,.45);
      --text: #fff;
      --btn-bg: rgba(255,255,255,.15);
      --btn-bg-hover: rgba(255,255,255,.25);
      --btn-text: #fff;
      --btn-shadow: 0 8px 30px rgba(0,0,0,.35);
      --radius: 1.25rem;
    }
    * { box-sizing: border-box; }
    html, body { height: 100%; margin: 0; font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial; background: #000; color: var(--text); }
    .hero {
      position: relative; min-height: 100dvh;
      display: grid; place-items: center;
      text-align: center; isolation: isolate;
      background-image: url("moon.jpg");
      background-size: cover; background-position: center; background-repeat: no-repeat;
      animation: moon-glow 12s ease-in-out infinite alternate;
    }
    .hero::after { content:""; position:absolute; inset:0; background:var(--bg-dark); z-index:-1; }
    .wrap { padding: 2rem; max-width: 960px; display: grid; gap: 1.25rem; z-index:10; }
    h1 { margin:0; font-size:clamp(1.6rem, 4vw + .5rem, 3rem); line-height:1.15; text-shadow:0 2px 14px rgba(0,0,0,.6); font-weight:700; }
    p.lead { margin:0; font-size:clamp(1rem, 1.2vw + .6rem, 1.25rem); opacity:.95; }
    .btn {
      display:inline-block; padding:0.95rem 1.3rem; margin-top:.25rem;
      font-size:clamp(1rem, 1.5vw + .5rem, 1.125rem); font-weight:600;
      color:var(--btn-text); text-decoration:none; background:var(--btn-bg);
      border:1px solid rgba(255,255,255,.3); border-radius:var(--radius);
      box-shadow:var(--btn-shadow); backdrop-filter: blur(2px);
      transition: transform .2s ease, background .2s ease, box-shadow .2s ease;
      animation:pulse 3s ease-in-out infinite;
    }
    .btn:hover, .btn:focus-visible { background:var(--btn-bg-hover); border-color:rgba(255,255,255,.6); transform:translateY(-2px) scale(1.05); box-shadow:0 10px 38px rgba(0,0,0,.45); }
    @keyframes pulse { 0%{transform:scale(1);} 50%{transform:scale(1.07);} 100%{transform:scale(1);} }
    @keyframes moon-glow { 0%{background-position:center 48%; filter:brightness(0.95);} 50%{background-position:center 52%; filter:brightness(1.05);} 100%{background-position:center 50%; filter:brightness(1);} }
    .stars { position:absolute; inset:0; background:transparent; overflow:hidden; z-index:-2; }
    .star { position:absolute; width:2px; height:2px; background:white; border-radius:50%; animation: twinkle 3s infinite alternate; }
    @keyframes twinkle { 0%,100%{opacity:.8;} 50%{opacity:.2;} }
    @media (max-width: 600px) {
      h1 { font-size: 1.4rem; }
      p.lead { font-size: 0.95rem; }
      .btn { font-size: 1rem; padding: 0.8rem 1.1rem; }
    }
  </style>
</head>
<body>
  <div class="hero">
    <div class="stars">
      <div class="star" style="top:10%; left:20%; animation-delay:0s;"></div>
      <div class="star" style="top:30%; left:50%; animation-delay:1s;"></div>
      <div class="star" style="top:70%; left:80%; animation-delay:2s;"></div>
      <div class="star" style="top:60%; left:10%; animation-delay:1.5s;"></div>
      <div class="star" style="top:85%; left:40%; animation-delay:0.5s;"></div>
      <div class="star" style="top:15%; left:75%; animation-delay:2.5s;"></div>
    </div>
    <div class="wrap">
      <h1>Добро пожаловать</h1>
      <p class="lead">Нажмите кнопку ниже, чтобы перейти на следующую страницу.</p>
      <a class="btn" href="next.html">кнопканы бас письмо кочот</a>
    </div>
  </div>
</body>
</html>
