<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Следующая страница</title>
  <style>
    html, body { height:100%; margin:0; font-family:system-ui, Arial; background:#0b0b12; color:#fff; }
    .page { min-height:100dvh; display:flex; flex-direction:column; align-items:center; padding:1rem; gap:1rem; }
    h2 { margin:0; font-size:1.6rem; text-align:center; }
    p { margin:0; font-size:1rem; opacity:.9; text-align:center; }
    a { color:#cfd8ff; text-decoration:underline; }
    .pdf-container { width:100%; max-width:900px; flex:1; border-radius:12px; overflow:hidden; box-shadow:0 0 20px rgba(0,0,0,.5); }
    iframe { width:100%; height:80vh; border:none; }
    @media (max-width:600px){ iframe{ height:60vh; } h2{ font-size:1.3rem; } p{ font-size:0.9rem; } }
  </style>
</head>
<body>
  <main class="page">
    <h2>Письмо</h2>
    <p>Ниже можно прочитать PDF или скачать:</p>
    <div class="pdf-container">
      <iframe src="letter.pdf" title="Письмо"></iframe>
    </div>
    <p>
      📄 <a href="letter.pdf" target="_blank">Открыть в новом окне</a><br>
      ⬇ <a href="letter.pdf" download>Скачать PDF</a>
    </p>
    <p><a href="index.html">⬅ Назад на главную</a></p>
  </main>
</body>
</html>
